api.datacenterId=1
api.workerId=1
api.domainName=https://www.ontoffline.com
#api.domainName=http://127.0.0.1
#security.noneSecurityPath = /**/login,/**/register,/**/sendVercode,/**/generateBike\uFF0C/**/lockBike,/**/swagger-ui.html,/**/p/order/paySuccess