<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ontoffline_supermall</artifactId>
		<groupId>com.ontoffline.supermall</groupId>
		<version>1.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ontoffline_supermall_quartz</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ontoffline.supermall</groupId>
			<artifactId>ontoffline_supermall_service</artifactId>
			<version>${ontoffline.supermall.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ontoffline.supermall</groupId>
			<artifactId>ontoffline_supermall_security</artifactId>
			<version>${ontoffline.supermall.version}</version>
		</dependency>
		<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>javax.annotation-api</artifactId>
    		<version>1.3.2</version> <!-- 使用最新的版本 -->
		</dependency>
	</dependencies>
</project>