#supermall.qiniu.resourcesUrl=http://q6gb2ahwy.bkt.clouddn.com/
supermall.qiniu.resourcesUrl=http://images.ontoffline.com/
#supermall.qiniu.resourcesUrl=http://img-test.gz-yami.com/
supermall.qiniu.accessKey=oUcVZW6ZtC4rspyean058iFiZFXiJkBJZ63q7xso
supermall.qiniu.secretKey=yzyy0zk5UVB_wON5UPaoGhIfkmaRjRqh4yLH82sW
supermall.qiniu.bucket=ontoffline
# \u5177\u4F53\u67E5\u770BQiniuZone.java
supermall.qiniu.zone=HUA_DONG

supermall.aLiDaYu.accessKeyId=
supermall.aLiDaYu.accessKeySecret=
supermall.aLiDaYu.signName=

supermall.tokenAesKey=q5e6w6w9f4q497te
